<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Homepage/normalize.css">
    <link rel="stylesheet" href="/NavBar.css">
    <link rel="stylesheet" href="/Blogs/blog.css">
    <link rel="stylesheet" href="/Design/desginNav.css">
    <link rel="stylesheet" href="/Design/style.css">
    <script src="https://kit.fontawesome.com/5b4edfe5e0.js" crossorigin="anonymous"></script>
    <title>Design Section</title>
    <a id="Page1"></a>
    <a id="Page2"></a>
    <a id="Page3"></a>
    <a id="Page4"></a>
    <a id="Page5"></a>
</head>
<body>
    <nav id="TNav">
        <label for="NameOfWeb" class="NameOfWeb">@AnandR</label>
        <img src="/Logo/Icon Logo.png" id="Iconlogo">

        <input type="Checkbox" id="check">
        <label for="check" class="ShowAll"><i class="fa-solid fa-bars"></i></label>
        <ul id="Tul">
            <li id="Tli"><a href="/Homepage/index.html" id="Ta">Home</a></li>
            <li id="Tli"><a href="/Blogs/Week1blog.html" id="Ta">Blogs</a></li>
            <li id="Tli"><a href="/Design/index.html" class="active" id="Ta">Designs</a></li>
            <li id="Tli"><a href="/Essay/index.html" id="Ta">Essay</a></li>
            <li id="Tli"><a href="/Profile & Portfolio/index.html" id="Ta">Portfolio</a></li>
        </ul>
    </nav>
    <nav class="NavigationLayer" id="Navigation">
      <li id="list">
        <a href="#Page1" id="callOne" class="dl">How It Started</a>
        <a href="#Page2" id="callTwo" class="dl">Documentation</a>
        <a href="#Page3" id="callThree" class="dl">Style Guide</a>
        <a href="#Page4" id="callFour" class="dl">Wireframes</a>
        <a href="#Page5" id="callFive" class="dl">Implimentation Notes</a>
      </li>
      </nav>

      <main class="WrapperContainer" id="siteContainer">
        <section class="Page1 BaseLayers" id="PageOne">
          <!-- <i>Page 1</i> -->
          <h1>How It Started</h1>
        </section>
        <section class="Page2 BaseLayers" id="PageTwo">
          <!-- <i>Page 2</i> -->
          <h1>Documentation</h1>
        </section>
        <section class="Page3 BaseLayers" id="PageThree">
            <!-- <i>Page 1</i> -->
            <h1 class="Head">Style Guide</h1>
            <h2 class="sHead">My Goal And Aesthetic:</h2>
            <p class="Style">
              My goal for my website is to give my users an experience that 
              has easy navigation with an effective interface so that the user
              can seamlessly move through the website to where they want to go 
              and see what is important on the website without getting distracted.
            </p>
            <h2 class="sHead">Design Elements</h2>
            <p class="Style">
              Information Structure - I want to make the information structure clear and simple
              by spreading my information across multiple pages thus the user can select the page
              they see the necessary information.
            </p>
            <p class="Style">
              User Flow- My user's movement is not technically set in chronological order. My user has the
              freedom to explore my different web pages by choosing which page they would like to view and
              view or what content they would like to look at first. Allowing the website to be more user-friendly
              as they have to option to choose where to go.
            </p>
            <p class="Style">
              Interface Elements- I am using hyperlink controls more than any of the others, my website is simple and 
              requires simple and minimal interface elements so that the user experience is simple, clear and intuitive. 
              Having too many interface components will just overwhelm me as getting that into the website always gets complicated, 
              thus it can make my website unmanageable to complete
            </p>

            <p class="Style">
              Colour - The colour scheme of black, white, and soft blue I used to create a sleek and modern aesthetic for a website. This allows 
              for timeless appearance. The combination of black and white is classic and timeless, evoking a sense of refinement so that 
              the user can feel as if they are going to get the necessary information. This combined with a soft blue colour creates an 
              overall effect that is both calming. While also keeping a Minimalism look, using a limited colour palette of black, white, 
              and soft blue helped in creating a minimalist design that focuses on simplicity and functionality. This can be a good choice 
              for websites that want to convey a sense of efficiency.Overall, the style of the website using black, white, and soft blue 
              colours aids in creating a versatile and stylish foundation for the website. 
            </p>
            <p class="Style">
              Smooth Transitions -The smooth transition allows to Improve user experience as the Smooth transitions make the website feel more intuitive 
              and seamless, which improves the user experience. When pages transition smoothly, it is easier for users to navigate and explore the site. 
              Thus, allowing engagement from the Smooth transitions increases user engagement by keeping visitors on the site longer. When pages transition 
              smoothly, it can encourage the user to explore more content and stay engaged with the site. To give a Visual appeal, as the smooth transitions 
              are visually appealing and make a website feel more dynamic and interesting. When the pages transition smoothly, it creates a sense of movement 
              and animation that adds visual interest to the site.Overall, using smooth transitions will improve the user experience, increase engagement, and 
              add visual interest.
            </p>
            <p class="Style">
              Keeping the pages simple – Keeping the pages simple and clear get clarity and simplicity: By minimizing the number of interactive elements on a website, 
              the user interface can be made simpler and easier to navigate. This will help users to focus on the content and information they are looking for, rather 
              than getting distracted by unnecessary or confusing interface elements. It will improve loading speed of the website, by reducing the number of interactive 
              elements on my website, the website can also load more quickly, which can be a significant advantage for users who may not have high-speed internet connections 
              or who are accessing the site on mobile devices. Thus, making is Mobile-friendly, as keeping the website with a minimal interactive interface makes the 
              website more mobile-friendly, as it was easier to design a responsive layout that works well on smaller screens and large screens when there are fewer 
              interactive elements to consider.
            </p>
          </section>
          <section class="Page4 BaseLayers" id="PageFour">
            <!-- <i>Page 2</i> -->
            <h1 class="WH">Wireframes</h1>
            <img src="/Images/Home Page.png" alt="" class="HomeFrame">
            <p class="TextBet">
              I have done the block frame out so that I have a visual understanding of where I need to place my main items. 
              This allows me to have a rough idea of the outline of my website bases and to then try and re-create it from the frame out. 
              The First nav bar includes my Logo, the name of the website and the options for the other pages. I did it like this to keep 
              it clean and simple. I had to make sure that the options for the hyperlinks were kept to a minimum for the main Nav Bar as 
              it allows the user to feel overwhelmed with the number of different types of options to view. Keeping this the same on all 
              page, retain a level of consistency for the website as it allows the user to feel comfortable for they will know it 
              will always be there.
            </p>
            <img src="/Images/Website blockframe example.png" alt="" class="HomeFrame">
            <P class="TextBet"> These are the Moblie design</P>
            <img src="/Images/moblie frame.png" alt="" class="HomeFrame">
            <p class="TextBet">
              The secondary Nav Bar: This bar is available on all the other pages as the user can then select it to take them to a 
              different page. This bar with the option lets me avoid clatter on the Main Nav Bar, thus also allowing for each section to 
              be displayed correctly and more effectively. The secondary nav bar is scrollable, this meaning that if I add more options 
              or if the screen size is smaller instead of removing it, the user can scroll on the bar to still see all the options available 
              to them.The reason why I splint the page on my designs is to indicate the section of the website. I wanted to keep it 
              minimalistic and simple so that the user can easily navigate through the site and understand what is happening. The use 
              of the blank/white space help to keep the reader's view on what is important without distracting them.
              </p>
          </section>
          <section class="Page5 BaseLayers" id="PageFive">
            <!-- <i>Page 1</i> -->
            <h1>Implimentation Notes</h1>
          </section>
</body>
</html>